<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shayani-Developer portfolio

    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(163, 130, 194);
            color: beige;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(73, 26, 116);
    
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 023px;
        }
        .left{
            front size: 1.5rem;
        }
        
        


    </style>
</head>
<body>
    <header>
        <main>
            
                

    
            
            

        
            

            
        </main>
        <nav>
            <div class="left"> Shayani's Portfolio</div>
            <div class="right">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>projects</li>
                    <li>contact me</li>
                </ul>
            </div>
        </nav>
    </header>
    
</body>
</html>